# BackEndProject

./: BackEndProject.sln
BackEndProject/: BackEndProject.csproj  Program.cs
BackEndProject/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BackEndProject/DAL/: ProductDbContext.cs
BackEndProject/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Collection.cs  Color.cs  Comment.cs  GlobalTab.cs  Instruction.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSizeColor.cs  ProductTag.cs  Setting.cs  Size.cs  Slider.cs  Tag.cs  User.cs  WishList.cs  WishListItem.cs
BackEndProject/Migrations/: 20230411201956_CreateDatabaseAndTables.Designer.cs  20230411201956_CreateDatabaseAndTables.cs  20230411204600_CreatingSettingTable.Designer.cs  20230411204600_CreatingSettingTable.cs  20230412103106_CreateUsercolumnandOthers.Designer.cs  20230412103106_CreateUsercolumnandOthers.cs  20230412112721_CreatesettingTable.Designer.cs  20230412112721_CreatesettingTable.cs  20230412115249_AddColumIsVideo.Designer.cs  20230412115249_AddColumIsVideo.cs  20230412212837_AddTitleColumninGlobalTab.Designer.cs  20230412212837_AddTitleColumninGlobalTab.cs  20230412221809_ChangeColumn.Designer.cs  20230412221809_ChangeColumn.cs  20230412222348_creating.Designer.cs  20230412222348_creating.cs  20230413113822_CreateBasketandORderTables.Designer.cs  20230413113822_CreateBasketandORderTables.cs  20230414122829_DeleteColumnIsvideo.Designer.cs  20230414122829_DeleteColumnIsvideo.cs  20230414192743_CreatinAndAddColumn.Designer.cs  (+24 more)
(+107 files in other folders)
