<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminAreas\Data\**" />
    <Compile Remove="Areas\AdminAreas\Models\**" />
    <Content Remove="Areas\AdminAreas\Data\**" />
    <Content Remove="Areas\AdminAreas\Models\**" />
    <EmbeddedResource Remove="Areas\AdminAreas\Data\**" />
    <EmbeddedResource Remove="Areas\AdminAreas\Models\**" />
    <None Remove="Areas\AdminAreas\Data\**" />
    <None Remove="Areas\AdminAreas\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Order\Index.cshtml" />
  </ItemGroup>

</Project>
